!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	inputFile	/Include an entry for the base file name of every input file/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	kind	/[tags output] prepend "kind:" to k\/ (or K\/) field output, [xref and json output] kind in long-name form/
!_TAG_FIELD_DESCRIPTION	line	/Line number of tag definition/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION!Python	nameref	/the original name for the tag/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!Python	I,namespace	/name referring a module defined in other file/
!_TAG_KIND_DESCRIPTION!Python	Y,unknown	/name referring a class\/variable\/function\/module defined in other module/
!_TAG_KIND_DESCRIPTION!Python	c,class	/classes/
!_TAG_KIND_DESCRIPTION!Python	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Python	i,module	/modules/
!_TAG_KIND_DESCRIPTION!Python	m,member	/class members/
!_TAG_KIND_DESCRIPTION!Python	v,variable	/variables/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!Pwheel3.11	../../../../../opt/homebrew/bin/wheel3.11	1;"	kind:file	line:1
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/sreepathyjayanand/Documents/CP/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	/p6.0.20230122.0/
!_TAG_ROLE_DESCRIPTION!Python!module	imported	/imported modules/
!_TAG_ROLE_DESCRIPTION!Python!module	indirectlyImported	/module imported in alternative name/
!_TAG_ROLE_DESCRIPTION!Python!module	namespace	/namespace from where classes\/variables\/functions are imported/
!_TAG_ROLE_DESCRIPTION!Python!unknown	imported	/imported from the other module/
!_TAG_ROLE_DESCRIPTION!Python!unknown	indirectlyImported	/classes\/variables\/functions\/modules imported in alternative name/
2to3	../../../../../opt/homebrew/bin/2to3	1;"	kind:file	line:1
2to3-3.11	../../../../../opt/homebrew/bin/2to3-3.11	1;"	kind:file	line:1
2to3-3.12	../../../../../opt/homebrew/bin/2to3-3.12	1;"	kind:file	line:1
Range	../../../../../opt/homebrew/bin/git-clang-format	/^Range = collections.namedtuple('Range', 'start, count')$/;"	kind:variable	line:68
apply_changes	../../../../../opt/homebrew/bin/git-clang-format	/^def apply_changes(old_tree, new_tree, force=False, patch_mode=False):$/;"	kind:function	line:580
args	../../../../../opt/homebrew/bin/python3-config	/^    opts, args = getopt.getopt(sys.argv[1:], '', valid_opts)$/;"	kind:variable	line:21
args	../../../../../opt/homebrew/bin/python3.12-config	/^    opts, args = getopt.getopt(sys.argv[1:], '', valid_opts)$/;"	kind:variable	line:21
cd_to_toplevel	../../../../../opt/homebrew/bin/git-clang-format	/^def cd_to_toplevel():$/;"	kind:function	line:386
clang_format_to_blob	../../../../../opt/homebrew/bin/git-clang-format	/^def clang_format_to_blob(filename, line_ranges, revision=None,$/;"	kind:function	line:475
compute_diff	../../../../../opt/homebrew/bin/git-clang-format	/^def compute_diff(commits, files, staged):$/;"	kind:function	line:315
compute_diff_and_extract_lines	../../../../../opt/homebrew/bin/git-clang-format	/^def compute_diff_and_extract_lines(commits, files, staged):$/;"	kind:function	line:303
convert_string	../../../../../opt/homebrew/bin/git-clang-format	/^def convert_string(bytes_input):$/;"	kind:function	line:658
create_temporary_index	../../../../../opt/homebrew/bin/git-clang-format	/^def create_temporary_index(tree=None):$/;"	kind:function	line:543
create_tree	../../../../../opt/homebrew/bin/git-clang-format	/^def create_tree(input_lines, mode):$/;"	kind:function	line:455
create_tree_from_index	../../../../../opt/homebrew/bin/git-clang-format	/^def create_tree_from_index(filenames):$/;"	kind:function	line:399
create_tree_from_workdir	../../../../../opt/homebrew/bin/git-clang-format	/^def create_tree_from_workdir(filenames):$/;"	kind:function	line:392
desc	../../../../../opt/homebrew/bin/git-clang-format	/^desc = '''$/;"	kind:variable	line:38
die	../../../../../opt/homebrew/bin/git-clang-format	/^def die(message):$/;"	kind:function	line:640
disambiguate_revision	../../../../../opt/homebrew/bin/git-clang-format	/^def disambiguate_revision(value):$/;"	kind:function	line:278
exit_with_usage	../../../../../opt/homebrew/bin/python3-config	/^def exit_with_usage(code=1):$/;"	kind:function	line:15
exit_with_usage	../../../../../opt/homebrew/bin/python3.12-config	/^def exit_with_usage(code=1):$/;"	kind:function	line:15
extract_lines	../../../../../opt/homebrew/bin/git-clang-format	/^def extract_lines(patch_file):$/;"	kind:function	line:336
filter_by_extension	../../../../../opt/homebrew/bin/git-clang-format	/^def filter_by_extension(dictionary, allowed_extensions):$/;"	kind:function	line:365
filter_symlinks	../../../../../opt/homebrew/bin/git-clang-format	/^def filter_symlinks(dictionary):$/;"	kind:function	line:379
flags	../../../../../opt/homebrew/bin/python3-config	/^        flags = ['-I' + sysconfig.get_path('include'),$/;"	kind:variable	line:44
flags	../../../../../opt/homebrew/bin/python3.12-config	/^        flags = ['-I' + sysconfig.get_path('include'),$/;"	kind:variable	line:44
get_object_type	../../../../../opt/homebrew/bin/git-clang-format	/^def get_object_type(value):$/;"	kind:function	line:292
getvar	../../../../../opt/homebrew/bin/python3-config	/^getvar = sysconfig.get_config_var$/;"	kind:variable	line:28
getvar	../../../../../opt/homebrew/bin/python3.12-config	/^getvar = sysconfig.get_config_var$/;"	kind:variable	line:28
git-clang-format	../../../../../opt/homebrew/bin/git-clang-format	1;"	kind:file	line:1
idle3	../../../../../opt/homebrew/bin/idle3	1;"	kind:file	line:1
idle3.11	../../../../../opt/homebrew/bin/idle3.11	1;"	kind:file	line:1
idle3.12	../../../../../opt/homebrew/bin/idle3.12	1;"	kind:file	line:1
index_contents_generator	../../../../../opt/homebrew/bin/git-clang-format	/^  def index_contents_generator():$/;"	kind:function	line:403
index_info_generator	../../../../../opt/homebrew/bin/git-clang-format	/^  def index_info_generator():$/;"	kind:function	line:427
interpret_args	../../../../../opt/homebrew/bin/git-clang-format	/^def interpret_args(args, dash_dash, default_commit):$/;"	kind:function	line:240
iteritems	../../../../../opt/homebrew/bin/git-clang-format	/^  def iteritems(container):$/;"	kind:function	line:422
libpython	../../../../../opt/homebrew/bin/python3-config	/^            libpython = getvar('LIBPYTHON')$/;"	kind:variable	line:55
libpython	../../../../../opt/homebrew/bin/python3.12-config	/^            libpython = getvar('LIBPYTHON')$/;"	kind:variable	line:55
libs	../../../../../opt/homebrew/bin/python3-config	/^        libs = []$/;"	kind:variable	line:51
libs	../../../../../opt/homebrew/bin/python3.12-config	/^        libs = []$/;"	kind:variable	line:51
load_git_config	../../../../../opt/homebrew/bin/git-clang-format	/^def load_git_config(non_string_options=None):$/;"	kind:function	line:217
main	../../../../../opt/homebrew/bin/git-clang-format	/^def main():$/;"	kind:function	line:71
opt_flags	../../../../../opt/homebrew/bin/python3-config	/^opt_flags = [flag for (flag, val) in opts]$/;"	kind:variable	line:31
opt_flags	../../../../../opt/homebrew/bin/python3.12-config	/^opt_flags = [flag for (flag, val) in opts]$/;"	kind:variable	line:31
opts	../../../../../opt/homebrew/bin/python3-config	/^    opts, args = getopt.getopt(sys.argv[1:], '', valid_opts)$/;"	kind:variable	line:21
opts	../../../../../opt/homebrew/bin/python3.12-config	/^    opts, args = getopt.getopt(sys.argv[1:], '', valid_opts)$/;"	kind:variable	line:21
pip3	../../../../../opt/homebrew/bin/pip3	1;"	kind:file	line:1
pip3.11	../../../../../opt/homebrew/bin/pip3.11	1;"	kind:file	line:1
pip3.12	../../../../../opt/homebrew/bin/pip3.12	1;"	kind:file	line:1
print_diff	../../../../../opt/homebrew/bin/git-clang-format	/^def print_diff(old_tree, new_tree):$/;"	kind:function	line:556
print_diffstat	../../../../../opt/homebrew/bin/git-clang-format	/^def print_diffstat(old_tree, new_tree):$/;"	kind:function	line:568
pydoc3	../../../../../opt/homebrew/bin/pydoc3	1;"	kind:file	line:1
pydoc3.11	../../../../../opt/homebrew/bin/pydoc3.11	1;"	kind:file	line:1
pydoc3.12	../../../../../opt/homebrew/bin/pydoc3.12	1;"	kind:file	line:1
python3-config	../../../../../opt/homebrew/bin/python3-config	1;"	kind:file	line:1
python3.12-config	../../../../../opt/homebrew/bin/python3.12-config	1;"	kind:file	line:1
pyver	../../../../../opt/homebrew/bin/python3-config	/^pyver = getvar('VERSION')$/;"	kind:variable	line:29
pyver	../../../../../opt/homebrew/bin/python3.12-config	/^pyver = getvar('VERSION')$/;"	kind:variable	line:29
run	../../../../../opt/homebrew/bin/git-clang-format	/^def run(*args, **kwargs):$/;"	kind:function	line:612
run_clang_format_and_save_to_tree	../../../../../opt/homebrew/bin/git-clang-format	/^def run_clang_format_and_save_to_tree(changed_lines, revision=None,$/;"	kind:function	line:414
temp_index_basename	../../../../../opt/homebrew/bin/git-clang-format	/^temp_index_basename = 'clang-format-index'$/;"	kind:variable	line:65
temporary_index_file	../../../../../opt/homebrew/bin/git-clang-format	/^def temporary_index_file(tree=None):$/;"	kind:function	line:527
to_bytes	../../../../../opt/homebrew/bin/git-clang-format	/^def to_bytes(str_input):$/;"	kind:function	line:645
to_string	../../../../../opt/homebrew/bin/git-clang-format	/^def to_string(bytes_input):$/;"	kind:function	line:652
usage	../../../../../opt/homebrew/bin/git-clang-format	/^usage = ('git clang-format [OPTIONS] [<commit>] [<commit>|--staged] '$/;"	kind:variable	line:35
valid_opts	../../../../../opt/homebrew/bin/python3-config	/^valid_opts = ['prefix', 'exec-prefix', 'includes', 'libs', 'cflags',$/;"	kind:variable	line:11
valid_opts	../../../../../opt/homebrew/bin/python3.12-config	/^valid_opts = ['prefix', 'exec-prefix', 'includes', 'libs', 'cflags',$/;"	kind:variable	line:11
wheel3	../../../../../opt/homebrew/bin/wheel3	1;"	kind:file	line:1
wheel3.12	../../../../../opt/homebrew/bin/wheel3.12	1;"	kind:file	line:1
